<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formulario Teste</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <h1>Formulario Teste</h1>
            <p>Complete suas informações</p>
        </header>

        <main class="content">
            <form method="post" action="index.html" class="container">
                <fieldset id="pessoal">
                    <legend>Dados pessoais</legend>
                    <div class="campo">
                        <label for="nome">Nome completo:</label>
                        <input type="text" name="nome" id="nome" required>
                    </div>

                    <div class="campo">
                        <label for="email">E-mail (você usará o mesmo e-mail durante todo o curso):</label>
                        <input type="email" name="email" id="email" required>
                    </div>

                    <div class="campo">
                        <label for="celular">Celular/WhatsApp:</label>
                        <input type="text" name="celular" id="celular" required>
                    </div>

                    <div class="campo">
                        <label for="nascimento">Data de nascimento:</label>
                        <input type="date" name="nascimento" id="nascimento" required>
                    </div>
                </fieldset>

                <fieldset id="perguntas">
                    <legend>Perguntas</legend>
                    <div class="campo">
                        <p>Qual é o seu objetivo?</p>
                        <div>
                            <input type="radio" id="frontend" name="goal" value="frontend" checked>
                            <label for="frontend">Quero ser desenvolvedor Front-end</label>
                        </div>

                        <div>
                            <input type="radio" id="backend" name="goal" value="backend">
                            <label for="backend">Quero ser desenvolvedor Back-end</label>
                        </div>

                        <div>
                            <input type="radio" id="fullstack" name="goal" value="fullstack">
                            <label for="fullstack">Quero ser desenvolvedor Fullstack</label>
                        </div> 
                    </div>

                    <div class="campo">
                        <p>Como ficou sabendo do nosso processo seletivo?</p>
                        <div>
                            <input type="radio" id="linkedin" name="origem" value="linkedin" checked>
                            <label for="linkedin">Linkedin</label>
                        </div>

                        <div>
                            <input type="radio" id="facebook" name="origem" value="facebook">
                            <label for="facebook">Facebook</label>
                        </div>

                        <div>
                            <input type="radio" id="instagram" name="origem" value="instagram">
                            <label for="instagram">Instagram</label>
                        </div>

                        <div>
                            <input type="radio" id="indicacao" name="origem" value="indicacao">
                            <label for="indicação">Indicação de amigos</label>
                        </div>
                    </div>

                    <div class="campo">
                        <p>Conhece ou já trabalhou com algumas dessas tecnologias?</p>
                        <div>
                            <input type="checkbox" id="html" name="technology" value="html" checked>
                            <label for="html">HTML</label>
                        </div>

                        <div>
                            <input type="checkbox" id="css" name="technology" value="css">
                            <label for="css">CSS</label>
                        </div>

                        <div>
                            <input type="checkbox" id="javascript" name="technology" value="javascript">
                            <label for="javascript">JavaScript</label>
                        </div>

                        <div>
                            <input type="checkbox" id="python" name="technology" value="python">
                            <label for="python">Python</label>
                        </div>

                        <div>
                            <input type="checkbox" id="php" name="technology" value="php">
                            <label for="php">PHP</label>
                        </div>

                        <div>
                            <input type="checkbox" id="java" name="technology" value="java">
                            <label for="java">Java</label>
                        </div>

                        <div>
                            <input type="checkbox" id="ruby" name="technology" value="ruby">
                            <label for="ruby">Ruby</label>
                        </div>
                    </div>
                </fieldset>

                <fieldset id="politica-privacidade">
                    <legend>Política de privacidade</legend>
                    <div class="campo">
                        <input type="checkbox" id="privacidade" name="politica" value="privacidade">
                        <label for="privacidade">Concordo com os termos da <a href="#">Política de Privacidade</a></label>
                    </div>
                </fieldset>

                <fieldset id="historia-profissional">
                    <legend>História do profissional</legend>
                    <div class="campo">
                        <label for="historia">Conte-nos um pouco da sua história</label>
                        <textarea placeholder="Experiências, tecnologias, descobertas, valores etc"></textarea>
                    </div>
                </fieldset>

                <button type="submit">Inscreva-se</button>
            </form>
        </main>

        <footer class="footer">
            <p>Copyright &copy; 2022 XPTO Inc. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>
